# HotelReservation.HotelService

./: HotelReservation.HotelService.sln
BusinessLogicLayer/: BusinessLogicLayer.csproj  DependencyInjection.cs
BusinessLogicLayer/DTO/: HotelAddRequest.cs  HotelResponse.cs  HotelUpdateRequest.cs  RoomAddRequestDTO.cs  RoomResponseDTO.cs  RoomTypeOptions.cs  RoomUpdateRequestDTO.cs
BusinessLogicLayer/Mappers/: HotelAddRequestToHotelMappingProfile.cs  HotelToHotelResponseMappingProfile.cs  HotelUpdateRequestToHotelMappingProfile.cs  RoomAddRequestToRoomMappingProfile.cs  RoomToRoomResponseMappingProfile.cs  RoomUpdateRequestToRoomMappingProfile.cs
BusinessLogicLayer/ServiceContracts/: IHotelService.cs
BusinessLogicLayer/Services/: HotelService.cs  HotelsService.cs
BusinessLogicLayer/Validators/: HotelAddRequestValidator.cs  HotelUpdateRequestValidator.cs  RoomAddRequestValidator.cs  RoomUpdateRequestValidator.cs
DataAccessLayer/: DataAccessLayer.csproj  DependencyInjection.cs
DataAccessLayer/Context/: ApplicationDbContext.cs
DataAccessLayer/Entities/: Hotel.cs  Room.cs
DataAccessLayer/Repositories/: HotelRepository.cs
DataAccessLayer/RepositoryContracts/: IHotelRepository.cs
HotelService.API/: Dockerfile  HotelService.API.csproj  Program.cs  appsettings.json
HotelService.API/APIEndpoints/: HotelAPIEndpoints.cs
HotelService.API/Middlewares/: ExceptionHandlingMiddleware.cs
HotelService.API/Properties/: launchSettings.json
